<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  </div>  
  
        
          
          
          <div class="btn">Support Us</div>
        
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        </style>
      <a href="https://docs.google.com/presentation/d/1Cw4DCJ7EDHXfer9QK8kd3mPmKV07bJVItcrlGphh4Iw/edit#slide=id.p"><h1>Waste Management</h1></a>
<style>
h1{
  position: absolute;
  top: 180%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img");
  height: 100%;
  width: 1880px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.btn{
  font-family:'Oswald';
  color:black;
  background-color: #333;
  position: absolute;
  top: 280%;
  left: 50%;
  transform: translate(-50%, -50%);
}




/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:'Oswald';
}
.topnav {
  background-color: #333;
  overflow: hidden;
  font-family:'Oswald';
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Oswald';
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family:'Oswald';
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  font-family:'Oswald';
}
</style>

</body>
</html>